// Styles
// CoreUI Icons Set
@import "~@coreui/icons/css/coreui-icons.css";
// Import Flag Icons Set
@import "~flag-icon-css/css/flag-icon.min.css";
// Import Font Awesome Icons Set
@import "~font-awesome/css/font-awesome.min.css";
// Import Simple Line Icons Set
@import "~simple-line-icons/css/simple-line-icons.css";
// Import Main styles for this application
@import "./scss/style.scss";
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-layouts/styles/material.css";
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../node_modules/@syncfusion/ej2-grids/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-lists/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-pivotview/styles/material.css";

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: $light-bg;

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  button {
    &:focus {
      outline: none;
    }
  }
  .white-nowrap {
    white-space: nowrap !important;
  }
  .row-inner {
    margin-left: -8px;
    margin-right: -8px;
    div[class*="col-"] {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
  .app-header {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
    border-bottom: 0px;
    .navbar-toggler {
      &:focus {
        outline: none;
      }
    }
    .center-logo {
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      top: 4px;
      img {
        width: 45px;
      }
    }
    .navbar-nav {
      .nav-link {
        font-size: 20px;
        padding: 0px 20px;
        position: relative;
        color: $gray-text;
        .count {
          position: absolute;
          right: 14px;
          top: -3px;
          width: 16px;
          height: 16px;
          color: $white;
          background-color: $danger;
          border-radius: 50%;
          font-size: 10px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
      .user-dropdown {
        padding: 0px 20px;
        .dropdown-toggle {
          background: transparent;
          position: relative;
          color: $gray-text;
          box-shadow: none !important;
          border: none;
          .user-info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .user-icon {
              width: 40px;
              height: 40px;
              background: $gray-light;
              color: $gray-text;
              border-radius: 50%;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              font-size: 18px;
              margin-right: 16px;
            }
            .user-name {
              font-size: 15px;
              font-weight: 500;
              color: $light-black;
              margin-right: 10px;
            }
          }
          &:after {
            font-family: FontAwesome;
            font-weight: 900;
            content: "\f107";
            border: none;
            top: 15px;
            right: -9px;
            position: absolute;
            font-size: 18px;
            color: $gray-mid;
          }
        }
        .dropdown-menu {
          position: absolute;
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
          border: 0px;
        }
      }
    }
  }
  .sidebar {
    color: $black;
    background: $white;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    top: 0;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0),
      0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    .brand-logo {
      display: inline-flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      font-size: 28px;
      font-weight: 700;
      border-bottom: 1px solid hsla(0, 0%, 71%, 0.3);
      margin-bottom: 10px;
      transition: width 0.25s;
      height: 55px;
      img {
        // width:100%;
        height: auto;
      }
      .minimized-logo {
        display: none;
      }
    }

    .nav-item {
      position: relative;
      padding: 10px 0px;
    }
    .nav-link {
      border-radius: 6px;
      color: $light-black-opaque;
      // display: flex;
      // align-items: center;
      padding: 10px 12px;
      font-size: 15px;
      margin: 0px 12px 0;
      border-radius: 3px;
      .nav-icon {
        font-size: 16px;
        color: $light-black-opaque;
      }
      &.active {
        color: $white;
        background: $theme-color;
        box-shadow: 0 0 10px 1px rgba(0, 125, 185, 0.7);
        .nav-icon {
          color: $white;
        }
      }
    }
    .sidebar-minimizer {
      background-color: $transparent;
      position: fixed;
      top: 0px;
      margin-left: 200px;
      height: 55px;
      width: 60px;
      transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
      // height: 35px;
      // flex: 0 0 35px;
      &:before {
        background-image: url("./assets/img/toggle-menu.svg");
        background-size: 25px;
        height: 55px;
        // height: 35px;
      }
      &:hover {
        background-color: $transparent !important;
        &:before {
          background-image: url("./assets/img/toggle-menu.svg");
        }
      }
    }
  }
  &.sidebar-minimized {
    .sidebar {
      .brand-logo {
        min-width: unset;
        .minimized-logo {
          @media (min-width: 992px) {
            display: block;
            margin: auto;
          }
        }
        .main-logo {
          @media (min-width: 992px) {
            display: none;
          }
        }
      }
    }
    // .main,
    // .app-footer {
    //   @media (min-width: 992px) {
    //     margin-left: 50px !important;
    //   }
    // }
  }
  @media (min-width: 992px) {
    &.sidebar-fixed {
      // .app-header{
      //   & + .app-body {
      //     .sidebar {
      //       height: calc(100vh - 85px);
      //     }
      //   }
      // }
      &.sidebar-minimized {
        &.sidebar-fixed {
          .sidebar {
            width: 90px;
          }
          .app-footer {
            width: calc(100% - 95px);
          }
        }
      }
      &.sidebar-minimized {
        .sidebar {
          .sidebar-nav {
            width: 90px;
          }
          .nav {
            width: 90px;
          }
          .nav-item {
            width: 90px;
            &:hover {
              width: 270px;
              overflow: visible;
              .nav-link {
                background: $theme-color;
                color: $white;
                width: 250px;
              }
            }
          }
          .nav-link {
            margin: 0px 15px;
            .nav-icon {
              width: 59px;
              margin-right: 20px;
              font-size: 16px;
            }
          }
          .sidebar-minimizer {
            background-color: $transparent;
            width: 90px;
            top: 0;
            margin-left: 90px;
            bottom: unset;
            height: 55px;
          }
        }
      }
    }
  }
  &.sidebar-fixed {
    .app-header {
      & + .app-body {
        .sidebar {
          height: calc(100vh - 0px);
          z-index: 1020;
        }
      }
    }
  }
  .app-body {
    .main {
      margin-top: 0px;
      .container-fluid {
        padding: 0 20px;
      }
    }
  }
  .app-footer {
    padding: 0px 16px;
    color: $secondary;
    background: $gray-footer;
    border: 0px;
    font-size: 14px;
    margin-top: 30px;
  }
  .h-auto {
    height: auto !important;
  }

  .back-top {
    position: fixed;
    background: $theme-color;
    color: $white;
    width: 40px;
    height: 40px;
    right: 20px;
    bottom: 20px;
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 600;

    border-radius: 4px;
    line-height: normal;
    box-shadow: 0 0 7px 0px rgba(47, 48, 48, 0.34);
    &:hover {
      background: $white;
      color: $theme-color;
    }
  }
  .no-data-section {
    padding: 16px 0px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    .no-data-icon {
      font-size: 26px;
      color: $dark-gray;
    }
    p {
      font-size: 15px;
      color: $light-black;
    }
  }
  // card css
  .card {
    background: $transparent;
    border-radius: 0.5rem;
    border: 0px;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    height: 100%;
    width: 100%;
    margin-bottom: 0px;
    &.pickup-section-card {
      -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
      box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
    }
    .card-header {
      padding: 20px 15px 0px;
      background: $white;
      border-bottom: 0px;
      .card-title {
        font-weight: 500;
        color: $light-black-opaque;
        @media only screen and (max-width: 1400px) {
          font-size: 16px;
        }
      }
    }
    .card-body {
      padding: 15px 15px;
      height: 100%;
      &.month-table-card {
        @media only screen and (max-width: 1233px) {
          padding: 10px 15px;
        }
      }
    }
  }
  .e-dashboardlayout.e-control .e-panel .e-panel-header {
    padding: 10px 15px;
    height: 50px;
    display: flex;
    align-items: center;
  }
  .custom-panel-header {
    padding: 10px 15px;
    height: 60px;
    display: flex;
    align-items: center;
  }
  .panel-title {
    font-weight: 500;
    color: $light-black-opaque;
    font-size: 18px;
    text-align: left;
    line-height: normal;
  }
  .main-title {
    font-weight: 500;
    color: $black;
    font-size: 20px;
    text-align: center;
    // margin-bottom: 20px;
    // background: $theme-color;
    // padding: 4px 0px;
    // border-radius: 5px;
  }
  .sub-title {
    font-weight: 500;
    color: $light-black-opaque;
    font-size: 1.09375rem;
    text-align: center;
  }
  .sub-inner-title {
    font-size: 15px;
    font-weight: 500;
    color: $light-black-opaque;
  }

  .action-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    .action-btn {
      width: 35px;
      height: 35px;
      border-radius: 4px;
      background: $white;
      border: 1px solid $light-black-opaque;
      color: $light-black-opaque;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0px 10px;
      font-size: 16px;
      //transition: all 0.3s ease-in;
      &:hover {
        background: $gray-mid;
        border: 1px solid $gray-mid;
        color: $light-black-opaque;
      }
      &.active {
        background: $light-black-opaque;
        border: 1px solid $light-black-opaque;
        color: $white;
      }
    }
  }
  .main-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
    .navbar-list {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .navbar-nav-item {
      padding-left: 20px;
    }
    .nav-btn {
      background: $white;
      padding: 6px 16px;
      color: $black;
      font-size: 14px;
      border-radius: 4px;
      box-shadow: 2px 2px 4px 0px rgba(46, 44, 44, 0.29);
      font-weight: 500;
      border: 1px solid $border-color;
      &.active,
      &:hover {
        background: $theme-color;
        border: 1px solid $theme-color;
        color: $white;
      }
    }
    .year-nav {
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
  .react-datepicker {
    width: 100%;
    display: block;
    .react-datepicker__month-container {
      float: none;
    }
    .react-datepicker__month {
      .react-datepicker__month-text,
      .react-datepicker__quarter-text {
        display: inline-block;
        width: 60px;
        padding: 4px 12px;
        margin: 0px;
        border: 0px;
        // border-radius: 0px !important;
      }
    }
    .react-datepicker__month--selected,
    .react-datepicker__year-text--selected {
      border-color: $theme-color !important;
    }
    .react-datepicker__year-container-text {
      width: 16px;
      padding: 4px 8px;
    }
    .react-datepicker__year {
      .react-datepicker__year-text {
        display: inline-block;
        width: 60px;
        padding: 4px 12px;
        margin: 0px;
        border: 0px;
      }
    }
  }
  .custom-datepicker {
    border: 0px;
    background: transparent;
    width: 85px;
    text-align: center;
    padding: 0px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    &:focus {
      border: none;
      outline: none;
    }
  }
  .react-datepicker-popper {
    z-index: 1002;
  }
  .common-dropdown {
    font-size: 15px;
    font-weight: 500;
    &.year-dropdown {
      .dropdown-toggle {
        background: $theme-color;
        border-color: $theme-color;
        color: $white;
        box-shadow: 2px 2px 4px 0px #1d1d1d47;
      }
    }
    &.dashboard-dropdown {
      .dropdown-toggle {
        background: $white;
        border-color: $white;
        color: $theme-color;
        box-shadow: 2px 2px 4px 0px #1d1d1d47;
        &:focus,
        &:hover {
          box-shadow: 2px 2px 4px 0px #1d1d1d47;
          text-decoration: none;
        }
      }
    }
    .dropdown-menu {
      min-width: 10rem;
      padding: 0.5rem 0;
      border: 0px;
      background: $white;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
      z-index: 1002;
      .dropdown-item {
        display: block;
        width: 100%;
        padding: 0.35rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: $dark;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        &:hover,
        &.active {
          color: $dark;
          text-decoration: none;
          background-color: $light-blue;
        }
      }
    }
  }
  // .pickup-card{
  //   padding-top:50px;
  //   position: relative;
  //   .range-text{
  //     position: absolute;
  //     top: 0px;
  //     left: 0px;
  //     z-index: 1;
  //   }
  // }
  .picker-modal-header {
    padding: 0px;
    border: 0px;
    .close {
      position: absolute;
      top: 0px;
      right: 0px;
      background: $gray-mid-light;
      padding: 0px;
      width: 30px;
      height: 30px;
      float: none;
      text-shadow: none;
      opacity: 1 !important;
      font-size: 23px;
      line-height: normal;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      span {
        top: -2px;
        position: relative;
        display: inline-block;
      }
      &:hover {
        color: $white;
        background: $theme-color;
      }
    }
  }
  .coming-soon-section {
    min-height: calc(100vh - 150px);
    margin: 15px 0px 0px;
    h1 {
      color: $theme-color;
    }
  }
  .text-green {
    color: $green !important;
  }
  .text-red {
    color: $red !important;
  }
  .custom-tooltip .tooltip-inner {
    background-color: rgba(0, 8, 22, 0.75);
    border-radius: 0px;
    min-width: 90px;
    padding: 10px 12px;
    box-shadow: 0px 0px 7px 4px rgba(30, 30, 30, 0.22);
  }
  .custom-inner-tooltip {
    .label-text {
      font-size: 13px;
      font-weight: 500;
      border-bottom: 1px solid $white;
      color: $white;
      padding-bottom: 5px;
    }
    .label-value {
      font-size: 13px;
      font-weight: 500;
      color: $white;
    }
    .label-img {
      margin-right: 10px;
    }
    .label-div {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 4px;
    }
  }
  .custom-tooltip.bs-tooltip-top .arrow::before {
    border-top-color: rgba(0, 8, 22, 0.75);
    border-width: 12px 6px 0px;
  }
  .mini-card {
    height: auto;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgba(82, 75, 90, 0.2);
    border: 0;
    border-radius: 8px;
    .mini-card-icon {
      font-size: 30px;
      width: 64px;
      height: 64px;
      line-height: 64px;
      text-align: center;
      color: #fff !important;
      border-radius: 50%;
      background: rgba(94, 193, 185, 0.45);
      display: inline-block;
      position: absolute;
      right: 22px;
      img {
        width: 28px;
      }
      // &.color1 {
      //   background: rgba(94, 193, 185, 0.45);
      // }
      // &.color2 {
      //   background: rgba(255, 108, 166, 0.45);
      // }
      // &.color3 {
      //   background: rgba(255, 159, 67, 0.45);
      // }
      // &.color4 {
      //   background: rgba(115, 103, 240, 0.45);
      // }
    }
    .mini-card-text {
      .text-title {
        font-size: 17px;
        color: #92969a;
        color: #8e9296;
      }
      .text-number {
        font-size: 30px;
      }
      .footer-text {
        display: flex;
        align-items: center;
        span {
          font-size: 14px;
          font-weight: 600;
        }
        .footer-title {
          font-size: 14px;
          font-weight: 600;
          margin-right: 12px;
        }
        .footer-icon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: #fe00002b;
          width: 26px;
          height: 26px;
          border-radius: 50%;
          margin-right: 12px;
          i {
            transform: rotate(45deg);
            font-weight: 700;
          }
          &.text-green {
            background: #11b94d33;
          }
          &.text-red {
            background: #fe00002b;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  html:not([dir="rtl"]) .sidebar-lg-show.sidebar-fixed.sidebar-minimized .main,
  html:not([dir="rtl"])
    .sidebar-lg-show.sidebar-fixed.sidebar-minimized
    .app-footer,
  html:not([dir="rtl"]) .sidebar-show.sidebar-fixed.sidebar-minimized .main,
  html:not([dir="rtl"])
    .sidebar-show.sidebar-fixed.sidebar-minimized
    .app-footer {
    margin-left: 90px;
  }
}

@media (min-width: 992px) {
  html:not([dir="rtl"]) .sidebar-minimized .sidebar {
    margin-left: -90px;
  }
  html:not([dir="rtl"]) .sidebar-lg-show .sidebar,
  html:not([dir="rtl"]) .sidebar-show .sidebar {
    margin-left: 0;
  }
  html:not([dir="rtl"]) .sidebar-lg-show .sidebar,
  html:not([dir="rtl"]) .sidebar-show .sidebar {
    margin-left: 0;
  }
}

// @media (min-width: 992px)
// {
//   html:not([dir="rtl"]) .sidebar-lg-show.sidebar-fixed .main, html:not([dir="rtl"]) .sidebar-lg-show.sidebar-fixed .app-footer, html:not([dir="rtl"]) .sidebar-show.sidebar-fixed .main, html:not([dir="rtl"]) .sidebar-show.sidebar-fixed .app-footer {
//     margin-left: 90px;
//   }
// }

// .sidebar-lg-show .main::before {
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: 1018;
//   width: 100%;
//   height: 100%;
//   content: "";
//   background: rgba(0, 0, 0, 0.4);
//   animation: opacity 0.25s;
// }
// .sidebar-lg-show .main, .aside-menu-show .main {
//   position: relative;
// }

// .sidebar-minimized .main::before{
// display: none;
// }

#defaultLayout .e-panel .e-panel-container {
  vertical-align: middle;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.e-dashboardlayout.e-control .e-panel {
  background: $white;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
  box-shadow: 0px 0px 30px 0px rgba(82, 63, 105, 0.05);
  border: 0;
  border-radius: 4px;
  // min-height:350px;
}
.e-dashboardlayout.e-control .e-panel:hover {
  border: 0px;
}
#defaultLayout .e-panel-content {
  overflow: visible;
  // width:100%;
}
#chart-1,
#chart-2,
#chart-3,
#chart-4,
#RGICharts,
#MPICharts,
#ARICharts,
#chart-business-card-percent,
#chart-business-card-adr {
  overflow: visible !important;
}
div[id*="DOWChart-"] {
  overflow: visible !important;
}
#layout_1,
#layout_4,
#layout_8 {
  z-index: 1001 !important;
}
.form-control {
  border-color: $gray-text;
  &:focus {
    color: $secondary;
    background-color: $white;
    border-color: $gray-text;
    outline: 0;
    box-shadow: none;
  }
}
#defaultLayout #maps {
  width: 100% !important;
  height: 100% !important;
}
// .content {
//   line-height: 90px;
// }
.login-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .login-video {
    z-index: -1;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    left: 0px;
    top: 0px;
    overflow: hidden;
  }
  .login-box {
    width: 480px;
    max-width: 100%;
    padding: 35px 20px;
    margin: 0px 15px;
    border: 0px;
    background: $white;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    box-shadow: 0px 12px 20px 3px rgba(0, 0, 0, 0.09),
      0px 9px 16px 8px rgba(0, 0, 0, 0.02), 1px 3px 20px 2px rgba(0, 0, 0, 0);
  }
  .login-logo {
    width: 150px;
    margin: 0 auto 20px;
    img {
      width: 100%;
    }
  }
  .form-control {
    height: 42px;
  }
  .login-title {
    margin-bottom: 25px;
    font-size: 22px;
  }
  .btn {
    height: 42px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }
}
.error-prod{
  display: inline-flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100vh;
}
.err-pro{
  background: #ff000038;
              padding: 10px;
              border-radius: 4px;
              color: red;
              font-size: 16px;
}